<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/bg2">
    
    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/spaceshoplogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"

        />

    <EditText
        android:id="@+id/TxtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColor="@color/coloBlueDark"
        android:textColorHint="#aaaaaa"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/TxtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TxtPhone"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/coloBlueDark"
        android:textColorHint="#aaaaaa"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:id="@+id/linear_1"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/TxtPassword"
        android:layout_marginTop="10dp"
        >
        <com.rey.material.widget.CheckBox
            android:id="@+id/chk_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Material.Drawable.CheckBox"
            android:text="Remember Me"
            android:textColor="@color/coloBlueDark"
            app:cbd_strokeColor="@color/coloBlueDark"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="17dp"/>

        <TextView
            android:id="@+id/TxtForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:textColor="@color/coloBlueDark"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"
            />
    </LinearLayout>

    <Button

        android:id="@+id/btn_login_login"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/linear_1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:text="Log In"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"

        android:textSize="20dp" />

        <TextView
            android:id="@+id/TxtAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Login"
            android:textColor="@color/coloBlueDark"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_below="@id/btn_login_login"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:visibility="invisible"
            android:layout_below="@id/btn_login_login"
            android:id="@+id/TxtNonAdmin"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Admin Login"
            android:textColor="@color/coloBlueDark"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:padding="10dp"

            />



</RelativeLayout>